// ============================================================
// config — fill in your values, then run setScriptProperties once --> can delete this after running because it will already be stored in the AppScript
// ============================================================

function setScriptProperties() {
  PropertiesService.getScriptProperties().setProperties({
    'EMAIL':      'your_email@here',        
    'GSHEET':     'your_sheet_name_here',   
    'BEGINDATE':  'dd/mm/yyyy' 
  });
  Logger.log("Script properties set. Clear the values in config.gs before committing to GitHub.");
}